/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    letter-spacing: .15rem;
    line-height: 1.4rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
}

h3 {
    letter-spacing: .07rem;
    font-size: 0.95rem;
    line-height: normal;
    font-weight: 300;
    text-transform: capitalize;
}


body {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

main {
    position: relative;
    left: 0;
    top: 106px;
    min-height: 75vh;
    overflow-y: scroll;
    padding: 3rem 0;
}

/* Header */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    height: max-content;
}

header h1 {
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 3.5em;
    font-size: 1rem;

}

header a {
    text-decoration: none;
    color: inherit;
}

.fa-container {
    display: flex;
    background-color: #000;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 1.5rem;
    background-color: #fff;
    font-size: 1.3rem;
    border-bottom: 1px solid #000;
}

.nav-login {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-grow: 1;
}

.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    font-size: 2rem;
}

nav {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 90vh;
    background-color: rgba(71, 71, 71, 0.90);
    padding: 5rem 0;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
    display: none;
    top: 100%;
}

.nav-links {
    list-style: none;
}

nav li {
    padding-bottom: 3rem;
}

/* .active {

} */

#nav-toggle {
    display: none;
}

#nav-toggle:checked~nav {
    display: block;
}

/* Hero */

#hero {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#hero p {
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-img-container {
    width: 100vw;
    height: 33vh;
    margin: 1.5rem 0;
    background: url('../images/ayrtonseena_hero_2.webp') no-repeat center center/cover;
}

.headings-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    gap: 1rem;
    padding-bottom: 3rem;
}

/* Profile */

#profile {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    padding: 3rem 0 0;
    text-align: center;
}

.profile-intro {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    gap: 1rem;
    padding: 3rem;
    background-color: #f6f6f6;
}

.profile-intro h2 {
    letter-spacing: normal;
    line-height: 1.5rem;
    font-size: 1.3rem;
    text-transform: none;
    font-weight: 700;
}

.profile-bio {
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    font-size: 0.85rem;
    padding: 3rem;
}

/* Apply style to all children, but the last child */
.profile-bio p:not(:last-child) {
    padding-bottom: 1rem;
}

button {
    width: 70vw;
    margin: 0 auto;
    background-color: #000;
    color: #fff;
    padding: .85rem 0;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #ffffff;
    /* White background on hover */
    color: #000000;
    /* Black text color on hover */
    border: 1px solid #000;
}

/* Gallery */

#gallery {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    text-align: center;
    padding: 3rem 0;
}

.image-grid {
    background-color: #f6f6f6;
    padding: 1.5rem .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Responsive grid with a minimum column width of 300px */
    gap: 10px;
}

.image-item img {
    width: 100%;
    line-height: 1rem;
}

/* Footer */
footer {
    width: 100vw;
    background-color: #000;
    margin-top: 3rem;
}

.social-networks-container {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    list-style-type: none;
}

.social-networks-container i {
    color: #fff;
}


@media screen and (min-width: 780px) {

    nav {
        position: relative;
        display: flex;
        align-items: baseline;
        width: fit-content;
        height: fit-content;
        background-color: #fff;
        color: #000;
        padding: .5rem;

    }

    nav li {
        padding: 0;
    }

    .nav-menu label {
        display: none;
    }

    .nav-links {
        display: flex;
        gap: 1.5rem;
        padding: 0;
    }


}